version: "3.0"

services:
 front:
  build:
   context: /home/ubuntu/***REMOVED***/front-end
  ports:
   - "8081:8081"

 back:
  build:
   context: /home/ubuntu/***REMOVED***/back-end/liargame
  ports:
   - "5000:5000"
